# Przychodnia

./: licenseheader.txt  nb-configuration.xml  pom.xml
src/main/java/magazyn/: Persone.java  index.xhtml  olkd.xhtml
src/main/java/pl/kosla/przychodnia/controler/: AddresController.java  AppoitmentController.java  BloodTestController.java  DiagnoseController.java  LabTestOrderController.java  MedicController.java  MedicineController.java  PatientController.java  PerscripionController.java  RadiologiaController.java  RadiologyExamOrderController.java  ReferralAppoitmentController.java  SickLeaveController.java  SicknessdicController.java  SugerTestController.java  SurgeryController.java  SurgeryHasMedicController.java  WorkhourController.java
src/main/java/pl/kosla/przychodnia/converters/: MedicineConverter.java
src/main/java/pl/kosla/przychodnia/custom/: AnalogClockController.java  DoctorBean.java  HomePatientBean.java  MakeAppoitmentBean.java  NurseBean.java  PatientAppoitmens.java  PatientBean.java  PatientRejestracjaBean.java  StaffBean.java  SurgeryCustomController.java  surgeryDoctorBean.java  userLoginBean.java
src/main/java/pl/kosla/przychodnia/enums/: MedicType.java  (+4 more)
src/main/resources/: Bundle.properties  StuffMessages.properties  WorkHourBundle.properties  messages.properties
src/main/webapp/: RTGExame.xhtml  RTGLab.xhtml  home.xhtml  index.xhtml  laboratory.xhtml  laboratoryOrderExame.xhtml  lekarze.xhtml  listarecept.xhtml  listazwolnien.xhtml  login.xhtml  przychodnie.xhtml  rejestracja.xhtml  template.xhtml  wyborlekarza.xhtml  wyborprzychodni.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/addres/: List.xhtml
src/main/webapp/admin/: admin.xhtml
src/main/webapp/admin/addres/: List.xhtml
src/main/webapp/admin/holidays/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/medic/: Edit.xhtml  List.xhtml
src/main/webapp/admin/medicine/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/sicknessdic/: List.xhtml
src/main/webapp/admin/surgery/: List.xhtml
src/main/webapp/admin/surgeryHasMedic/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/appoitment/: List.xhtml
src/main/webapp/bloodTest/: Create.xhtml  Edit.xhtml
src/main/webapp/custom_views/common/: BloodTestOrderShortList.xhtml  BloodTestShortList.xhtml  PerscripionShortList.xhtml  RadiologiaShortList.xhtml  SelectedSurgery.xhtml  SickLeaveShortList.xhtml  WorkTimeView.xhtml
src/main/webapp/custom_views/pacjent/: AppoitmentQuickView.xhtml  SelectedDoctor.xhtml  SelectedSurgery.xhtml  daneosobowe.xhtml
src/main/webapp/custom_views/staffviews/: CreatePerscripion.xhtml  CreateSickLeave.xhtml  PatientsListView.xhtml  SurgeryList.xhtml
src/main/webapp/diagnose/: Create.xhtml  List.xhtml  View.xhtml
src/main/webapp/doctor/: appotments.xhtml  doctorkopia.xhtml  patients.xhtml
src/main/webapp/medic/: List.xhtml
src/main/webapp/medicine/: Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/patient/: Edit.xhtml  appoitment.xhtml  bookingappoitment.xhtml  listaWizyt.xhtml  recepty.xhtml
src/main/webapp/perscripion/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/radiologia/: List.xhtml  View.xhtml
src/main/webapp/referralAppoitment/: Create.xhtml
src/main/webapp/resources/css/: font-awesome.css  font-awesome.min.css  grayscale.css  main.css
src/main/webapp/resources/elements/: header.xhtml
src/main/webapp/resources/js/: login.js  patient.js
src/main/webapp/resources/template/: admin_template.xhtml  appoitment_template.xhtml  doctor_template.xhtml  home_template.xhtml  karta_template.xhtml  template.xhtml  two_row_template.xhtml
src/main/webapp/sickLeave/: Create.xhtml  View.xhtml
src/main/webapp/sicknessdic/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/staff/: GodzinyPracy.xhtml  appoitment.xhtml  doctor.xhtml  karta.xhtml  patents.xhtml  przychodnia.xhtml  surgery-selectione.xhtml
src/main/webapp/surgery/: Edit.xhtml  List.xhtml
src/main/webapp/surgeryHasMedic/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/views/addres/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/views/appoitment/: Create.xhtml  Edit.xhtml  View.xhtml
src/main/webapp/views/bloodTest/: List.xhtml  View.xhtml
src/main/webapp/views/bloodTest/lab/: Create.xhtml  Edit.xhtml  FromOrderCreate.xhtml  List.xhtml  View.xhtml
src/main/webapp/views/diagnose/: DiagnoseAppCreate.xhtml  DiagnoseAppEdit.xhtml  DiagnoseAppView.xhtml  Edit.xhtml
src/main/webapp/views/labTestOrder/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/views/labTestOrder/app/: Create.xhtml  Edit.xhtml  View.xhtml
src/main/webapp/views/medic/: Create.xhtml  List.xhtml  View.xhtml
src/main/webapp/views/medicine/: Create.xhtml
src/main/webapp/views/patient/: Create.xhtml  List.xhtml  View.xhtml
src/main/webapp/views/perscripion/: View.xhtml
src/main/webapp/views/perscripion/app/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/views/perscripion/patient/: View.xhtml
src/main/webapp/views/radiologia/: Create.xhtml  Edit.xhtml
src/main/webapp/views/radiologyExamOrder/: Create.xhtml  Edit.xhtml  List.xhtml  RtgOrderAppCreat.xhtml
src/main/webapp/views/radiologyExamOrder/app/: Create.xhtml  Edit.xhtml  View.xhtml
src/main/webapp/views/referralAppoitment/: Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/views/sickLeave/: Edit.xhtml  List.xhtml
src/main/webapp/views/sickLeave/app/: Create.xhtml  Edit.xhtml  View.xhtml
src/main/webapp/views/sicknessdic/: View.xhtml
src/main/webapp/views/sugerTest/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/views/surgery/: Create.xhtml  List.xhtml  View.xhtml
src/main/webapp/views/surgeryHasMedic/: List.xhtml  View.xhtml
src/main/webapp/views/workhour/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/views/workhour/godzinypracy/: Create.xhtml  Edit.xhtml  SchorlList.xhtml  View.xhtml
(+66 files in other folders)
